<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo diary Bobo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/gallery.css" />
  </head>
  <body>
    <main class="gallery-page">
      <!--note book-->
      <div class="notebook">
        <!--left side-->
        <div class="left-gallery">
          <img
            src="../assets/images/Bobo-page/gallery/coverpg.jpg"
            alt="bobo"
            loading="eager"
          />
        </div>
        <!--right side-->
        <div class="right-gallery">
          <div class="photo-grid">
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b1.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b2.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b3.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b4.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b5.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b6.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b7.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b8.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b9.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b10.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b11.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b12.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b13.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b14.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b15.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b16.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b17.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b18.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b19.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b20.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b21.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b22.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b23.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b24.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b25.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b26.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b27.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>

            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b28.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b29.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b30.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b31.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b32.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b33.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b34.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b35.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b36.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b37.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b38.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b39.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b40.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b41.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
            <div class="photo-card">
              <img
                src="../assets/images/Bobo-page/gallery/b42.jpg"
                alt="bobo"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
      <!--Notebook tabs-->
      <div class="tabs">
        <a href="gallery.html" class="tab active">
          <img src="../assets/images/icons/tab-bobo.png" alt="Bobo" />
        </a>

        <a href="gallery-emma.html" class="tab">
          <img src="../assets/images/icons/tab-emma.png" alt="Emma" />
        </a>
        <a href="gallery-minnu.html" class="tab">
          <img src="../assets/images/icons/tab-minnu.png" alt="Minnu" />
        </a>
      </div>

      <!--button-->
      <a href="../index.html" class="home-btn">
        <img src="../assets/images/elements/BUTTON.png" alt="home" />
      </a>
    </main>
  </body>
</html>
